{
  "name": "specialist",
  "repository": "github:fabiospampinato/specialist",
  "description": "A library that helps you write tiny, fast and beautiful CLI apps that can automatically check for updates.",
  "license": "MIT",
  "version": "1.4.4",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "simple",
    "command-line",
    "cli",
    "app",
    "application",
    "tiny",
    "fast",
    "bundled",
    "beautiful",
    "easy"
  ],
  "dependencies": {
    "tiny-bin": "^1.10.3",
    "tiny-colors": "^2.2.2",
    "tiny-parse-argv": "^2.8.1",
    "tiny-updater": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.74",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
