{
  "name": "specialist",
  "description": "A library that helps you write tiny, fast, bundled and beautiful CLI apps that can automatically check for updates.",
  "version": "0.4.3",
  "main": "dist/src/index.js",
  "bin": "dist/src/bin/index.js",
  "types": "dist/src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc --skipLibCheck && tstei",
    "compile:watch": "tsc --skipLibCheck --watch",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "bugs": {
    "url": "https://github.com/fabiospampinato/specialist/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiospampinato/specialist.git"
  },
  "keywords": [
    "simple",
    "command-line",
    "cli",
    "app",
    "application",
    "tiny",
    "fast",
    "bundled",
    "beautiful",
    "easy"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "commander": "7.2.0",
    "minimist": "1.2.6",
    "tiny-colors": "^1.0.0",
    "tiny-updater": "^1.0.1"
  },
  "peerDependencies": {
    "esbuild": "*"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^17.0.23",
    "esbuild": "^0.14.30",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "typescript-transform-export-interop": "^1.0.4"
  }
}
